version: '2.1'

x-kafka-defaults: &kafka-defaults
  image: wurstmeister/kafka
  ports:
    - "9092"
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock

x-kafka-environment-defaults: &kafka-environment-defaults
  HOSTNAME_COMMAND: "echo $$(hostname)"
  KAFKA_ADVERTISED_PORT: 9092
  KAFKA_PORT: 9092
  KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181

services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181"
  kafka_1:
    <<: *kafka-defaults
    container_name: test_kafka_1
    environment:
      <<: *kafka-environment-defaults
      KAFKA_BROKER_ID: 1
  kafka_2:
    <<: *kafka-defaults
    container_name: test_kafka_2
    environment:
      <<: *kafka-environment-defaults
      KAFKA_BROKER_ID: 2

  kafkatest:
    image: wurstmeister/kafka
    environment:
      KAFKA_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - .:/tests
      - /var/run/docker.sock:/var/run/docker.sock
    working_dir: /tests
    entrypoint:
      - ./runTestPattern.sh
    command:
      - "*/*.kafka.sh"

  kafkacattest:
    image: confluentinc/cp-kafkacat:5.0.0
    environment:
       - BROKER_LIST
       - KAFKA_VERSION=${KAFKA_VERSION-2.7.0}
    volumes:
      - .:/tests
    working_dir: /tests
    entrypoint:
      - ./runTestPattern.sh
    command:
      - "*/*.kafkacat.sh"
